{
  "name": "claude-status-bar",
  "version": "1.2.2",
  "description": "A customizable statusline for Claude Code that tracks context usage and session limits",
  "private": true,
  "bin": {
    "claude-status-bar": "bin/install.js"
  },
  "scripts": {
    "test": "node --test",
    "preview": "node scripts/preview.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "statusline.js",
    "README.md",
    "LICENSE",
    "preview.png"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "vibe-coding",
    "context-window"
  ],
  "author": "szolcek",
  "license": "MIT",
  "homepage": "https://github.com/szolcek/ClaudeStatusBar",
  "bugs": {
    "url": "https://github.com/szolcek/ClaudeStatusBar/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szolcek/ClaudeStatusBar.git"
  }
}
